<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makanan Tradisional Lamandau</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: rgb(0, 0, 0);
            position: relative;
            background-color: rgb(255, 255, 255);
        }
        .content {
            text-align: center;
            padding: 30px;
            max-width: 800px;
            margin: 0 auto;
        }
        .menu-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}


        .content p {
            text-align: justify;
            line-height: 1.8;
            margin-top: 20px;
        }
        .back-button {
            margin-top: 30px;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            background-color: #0f1010;
            color: white;
            transition: background 0.3s;
        }
        .back-button:hover {
            background-color: #595b5c;
        }
    </style>
    
</head>
<body>

    <div class="content">
        <h1>Makanan Tradisional</h1>
        <img src="makanan.jpg" alt="Makanan Tradisional">
        <p>
            Gangan Tingkar Lomang Bayu Koli Salay merupakan salah satu kuliner tradisional khas Desa Penyombaan yang memadukan kekayaan alam dan cita rasa warisan leluhur. Lomang merupakan air ketan dari kelapa, memberi sensasi gurih lembut yang meresap hingga ke inti masakan. Koli Salay, yakni ikan lele yang diasap secara tradisional, menghadirkan aroma khas yang menggugah selera dengan tekstur daging yang legit. Sementara itu, Tingkar—humbut muda yang segar menambahkan rasa manis alami dan kerenyahan yang sempurna. Setiap suapannya seolah membawa kita menyelami kehangatan desa, serta mengingatkan kita tentang kesederhanaan masakan orang tua pada zaman dulu."
        </p>
        <button class="back-button" onclick="location.href='lamandau.html'">Kembali</button>
    </div>

</body>
</html>
