<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wisata alam</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: rgb(0, 0, 0);
            position: relative;
            background-color: rgb(255, 255, 255);
        }
        .content {
            text-align: center;
            padding: 30px;
            max-width: 800px;
            margin: 0 auto;
        }
        .menu-item img {
    width: 100%;
    height: 300px; /* kamu bisa sesuaikan tingginya */
    object-fit: contain;
    border-radius: 10px;
    background-color: white; /* biar kelihatan kalau ada space kosong */

        }
        .content p {
            text-align: justify;
            line-height: 1.8;
            margin-top: 20px;
        }
        .back-button {
            margin-top: 30px;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            background-color: #000000;
            color: white;
            transition: background 0.3s;
        }
        .back-button:hover {
            background-color: #575555;
        }
    </style>
    
</head>
<body>

    <div class="content">
        <h1>Destinasi Wisata silikan 33 </h1>
        <video width="100%" controls>
            <source src="video wisata.mp4" type="video/mp4">
        </video>
        
        <p>
            Silikan 33 adalah destinasi wisata alam yang luar biasa di Desa Penyombaan, terkenal dengan pesona air terjun 33 tingkat yang mampu memikat wisatawan domestik, bahkan hingga wisatawan mancanegara. Dikelilingi alam yang masih asri dan hutan lebat nan hijau, silikan 33 menawarkan pengalaman alam yang sejuk dan autentik. Udara segar khas pegunungan menyambut setiap langkah, diiringi kicauan burung dan gemerisik dedaunan dan kesegaran alam sekitarnya membuat pengunjung benar-benar merasa menyatu dengan alam. Tempat ini bukan hanya memanjakan mata dengan panorama yang menakjubkan, tetapi juga menjadi magnet bagi para pecinta petualangan. Perjalanan menuju lokasi yang penuh tantangan, mulai dari medan terjal hingga jalur menanjak, justru menjadi daya tarik tersendiri bagi mereka yang gemar menaklukkan rintangan alam. Silikan 33 adalah pilihan tepat untuk melepas penat sekaligus menguji adrenalin di tengah keindahan yang tiada duanya.

        </p>
        <button class="back-button" onclick="location.href='lamandau.html'">Kembali</button>
    </div>

</body>
</html>
